# electionhome

./: pom.xml
src/main/java/com/rqbank/electionhome/: Application.java
src/main/java/com/rqbank/electionhome/controller/: Controller.java
src/main/java/com/rqbank/electionhome/repository/: CandidateRepository.java  ElectionRepository.java
src/main/java/com/rqbank/electionhome/service/: ElectionService.java
src/main/java/com/rqbank/electionhome/service/impl/: ElectionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: expandable.css
src/main/resources/static/script/: main.js
src/main/webapp/WEB-INF/jsp/: index.jsp  terms.jsp
