server.port=8888
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:hsqldb:file:election_db/db/data 
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

docBase=/home/behnam/